<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Navbar section start -->
    <section id="navbar">
        <div class="navbar-container">
            <div class="row">
                <div class="col-6">
                    <div class="text-logo">
                        <div class="logo-symbol">
                            <h3>H</h3>
                        </div>
                        <div class="logo-text">
                            <h3>Huseyn Mammadov</h3>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="navbar-menu">
                        <ul>
                            <li>
                                salam
                            </li>
                            <li>
                                necesen</li>
                            <li>
                                yaxsiyam</li>
                            <li>
                                sagol
                            </li>
                            <li>
                                sennecesen
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Navbar section end -->
    <section class="image-information-container">
        <div class="image-information">
            <div class="col-6">
                <div class="image">
                    <img src="images/WhatsApp Image 2020-11-29 at 01.16.18.jpeg" alt="">
                </div>
            </div>
            <div class="col-6">
               <div class="introduce">
                    <div class="job-title">
                        <h4>Front-end developer</h4>
                    </div>
                    <div class="name-surname">
                        <h2>Huseyn Mammadov</h2>
                    </div>
                    <div class="information">
                        Fusce tempor magna mi, non egestas velit ultricies nec. Aenean convallis, risus non condimentum gravida, odio mauris ullamcorper felis, ut venenatis purus ex eu mi. Quisque imperdiet lacinia urna, a placerat sapien pretium eu.
                    </div>
                    <div class="cv-download">
                        Download CV
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>